<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>To-Do App</title>
    <!-- Include Bootstrap CSS -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container mt-5">
      <h1 class="mb-4">To-Do App</h1>

      <!-- Button to open the modal -->
      <button
        type="button"
        class="btn btn-primary"
        data-toggle="modal"
        data-target="#addTaskModal"
      >
        Add Task
      </button>

      <!-- Modal for adding a new task -->
      <div
        class="modal fade"
        id="addTaskModal"
        tabindex="-1"
        role="dialog"
        aria-labelledby="addTaskModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="addTaskModalLabel">Add Task</h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <!-- Form to add a new task -->
              <form id="todo-form">
                <div class="form-group">
                  <label for="task">Task/Description</label>
                  <input
                    type="text"
                    class="form-control"
                    id="task"
                    placeholder="Task/Description"
                  />
                </div>
                <div class="form-group">
                  <label for="responsible">Responsible</label>
                  <input
                    type="text"
                    class="form-control"
                    id="responsible"
                    placeholder="Responsible"
                  />
                </div>
                <div class="form-group">
                  <label for="eta">ETA</label>
                  <input type="date" class="form-control" id="eta" />
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-dismiss="modal"
              >
                Close
              </button>
              <button type="button" class="btn btn-primary" id="add">
                Add Task
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Modal for editing an existing task -->
      <div
        class="modal fade"
        id="editTaskModal"
        tabindex="-1"
        role="dialog"
        aria-labelledby="editTaskModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="editTaskModalLabel">Edit Task</h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <!-- Form to edit an existing task -->
              <form id="edit-todo-form">
                <div class="form-group">
                  <label for="edit-task">Task/Description</label>
                  <input
                    type="text"
                    class="form-control"
                    id="edit-task"
                    placeholder="Task/Description"
                  />
                </div>
                <div class="form-group">
                  <label for="edit-responsible">Responsible</label>
                  <input
                    type="text"
                    class="form-control"
                    id="edit-responsible"
                    placeholder="Responsible"
                  />
                </div>
                <div class="form-group">
                  <label for="edit-eta">ETA</label>
                  <input type="date" class="form-control" id="edit-eta" />
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-dismiss="modal"
              >
                Close
              </button>
              <button
                type="button"
                class="btn btn-primary"
                id="save-edited-task"
              >
                Save
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Task List -->
      <table class="table mt-3">
        <thead>
          <tr>
            <th>SR No.</th>
            <th>Task/Description</th>
            <th>Responsible</th>
            <th>ETA</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody id="task-list">
          <!-- Tasks will be dynamically added here -->
        </tbody>
      </table>
    </div>

    <!-- Include Bootstrap and jQuery JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
      /* Add a box around each task */
      .task-box {
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 10px;
      }
    </style>

    <script>
      $(document).ready(function () {
        let taskCounter = 1;

        // Add a new task when the "Add Task" button in the modal is clicked
        $("#add").click(function () {
          const task = $("#task").val();
          const responsible = $("#responsible").val();
          const eta = $("#eta").val();

          if (task) {
            const row = `
            <tr class="task-box">
              <td>${taskCounter}</td>
              <td>${task}</td>
              <td>${responsible}</td>
              <td>${eta}</td>
              <td>
                <button class="btn btn-primary btn-sm edit">Edit</button>
                <button class="btn btn-danger btn-sm delete">Delete</button>
              </td>
            </tr>
          `;

            $("#task-list").append(row);

            taskCounter++;
            // Clear input fields in the modal
            $("#task").val("");
            $("#responsible").val("");
            $("#eta").val("");
            // Close the modal
            $("#addTaskModal").modal("hide");
          }
        });

        // Delete a task when the "Delete" button is clicked
        $("#task-list").on("click", ".delete", function () {
          $(this).closest("tr").remove();
        });

        // Edit a task when the "Edit" button is clicked
        $("#task-list").on("click", ".edit", function () {
          const row = $(this).closest("tr");
          const task = row.find("td:nth-child(2)").text();
          const responsible = row.find("td:nth-child(3)").text();
          const eta = row.find("td:nth-child(4)").text();

          // Fill the input fields in the edit modal with the task data
          $("#edit-task").val(task);
          $("#edit-responsible").val(responsible);
          $("#edit-eta").val(eta);

          // Store the edited task's row
          $("#save-edited-task").data("edited-row", row);

          // Show the edit modal
          $("#editTaskModal").modal("show");
        });

        // Save an edited task
        $("#save-edited-task").click(function () {
          const editedRow = $(this).data("edited-row");
          const task = $("#edit-task").val();
          const responsible = $("#edit-responsible").val();
          const eta = $("#edit-eta").val();

          editedRow.find("td:nth-child(2)").text(task);
          editedRow.find("td:nth-child(3)").text(responsible);
          editedRow.find("td:nth-child(4)").text(eta);

          // Clear input fields in the edit modal
          $("#edit-task").val("");
          $("#edit-responsible").val("");
          $("#edit-eta").val("");

          // Close the edit modal
          $("#editTaskModal").modal("hide");
        });
      });
    </script>
  </body>
</html>
