/* Default styles */
body {
    text-align: center;
    margin-top: 15%;
}

input {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding: 30px;
    font-size: 18px;
    width: 300px;
    margin-bottom: 10px;
}

button {
    display: block;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    padding: 6px 18px;
    font-size: 18px;
    border-radius: 20px;
}

/* Responsive styles */
@media (max-width: 768px) {
    body {
        margin-top: 70%;
    }

    input {
        width: 50%;
        padding: 30px;
        font-size: 20px;
    }

    button {
        padding: 12px 16px;
        font-size: 20px;
    }
}

@media (max-width: 480px) {
    body {
        margin-top: 70%;
    }

    input {
        width: 50%;
        padding: 30px;
        font-size: 20px;
    }

    button {
        padding: 8px 12px;
        font-size: 18px;
    }
}