<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>Bhatt'sFolio</title>
    <link href="Assets/portfolio.png  " rel="icon" />
    <link rel="stylesheet" href="output.css" />
  </head>
  <body>
    <body class="font-mono">
      <div class="flex justify-center bg-gray-900 ">
        <nav class="self-center w-full max-w-7xl ">
          <div class="flex flex-col lg:flex-row justify-around items-center ">
            <span id="home" class="ml-3 text-4xl text-white py-4">Bhatt's Folio</span>
        </nav>
      </div>
    
      <!-- home section -->
      <div class="flex justify-center bg-gray-900 p-5 md:p-16 lg:p-18">
        <div class="flex flex-col text-center justify-center items-center max-w-7xl  text-white">
          <h1 class="text-base font-medium tracking-wider ">Welcome to my PortFolio</h1>
          <span class="underline underline-offset-2 text-white -mt-3"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp;</span>
          <div class="flex flex-col text-white mt-5">
            <h1 class="text-4xl md:text-[50px] font-semibold my-5">Hello I'm Sarthak Bhatt</h1>
            <p class="text-xl mt-2 md:mt-4 tracking-wide my-2">I'm Designer, Developer, Photographer</p>
          </div>
          <p class="mt-4 text-sm md:w-[52%] tracking-wide leading-7 my-2">design and code beautifully simple things, and I
            love what I do.</p>
          <div class="space-x-3 mt-6 md:mt-4">
            <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
              <a class="ml-3 text-gray-400 hover:text-yellow-500" href="https://www.linkedin.com/in/sarthak-bhatt-09/"
                target="_blank">
                <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                  stroke-width="0" class="w-9 h-9" viewBox="0 0 24 24">
                  <path stroke="none"
                    d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                  <circle cx="4" cy="4" r="2" stroke="none"></circle>
                </svg>
              </a>
              <a class="ml-3 text-gray-400 hover:text-yellow-500" href="https://github.com/BHATTz" target="_blank">
                <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                  stroke-width="0" class="w-9 h-9" viewBox="0 0 24 24">
                  <path stroke="none"
                    d="M12 2C6.477 2 2 6.463 2 11.97c0 4.404 2.865 8.14 6.839 9.458.5.092.682-.216.682-.48 0-.236-.008-.864-.013-1.695-2.782.602-3.369-1.337-3.369-1.337-.454-1.151-1.11-1.458-1.11-1.458-.908-.618.069-.606.069-.606 1.003.07 1.531 1.027 1.531 1.027.892 1.524 2.341 1.084 2.91.828.092-.643.35-1.083.636-1.332-2.22-.251-4.555-1.107-4.555-4.927 0-1.088.39-1.979 1.029-2.675-.103-.252-.446-1.266.098-2.638 0 0 .84-.268 2.75 1.022A9.607 9.607 0 0 1 12 6.82c.85.004 1.705.114 2.504.336 1.909-1.29 2.747-1.022 2.747-1.022.546 1.372.202 2.386.1 2.638.64.696 1.028 1.587 1.028 2.675 0 3.83-2.339 4.673-4.566 4.92.359.307.678.915.678 1.846 0 1.332-.012 2.407-.012 2.734 0 .267.18.577.688.48 3.97-1.32 6.833-5.054 6.833-9.458C22 6.463 17.522 2 12 2Z">
                  </path>
                  <circle cx="" cy="" r="" stroke="none"></circle>
                </svg>
              </a>
            </span>
          </div>
          <div class="flex mt-10 space-x-5">
            <a href="Assets/SARTHAK_BHATT's_CV.pdf" target="_blank">
              <button class="bg-gray-400 px-6 py-2 hover:bg-yellow-500 font-semibold rounded-full">Resume</button>
            </a>
            <form onclick="document.location='#contac'">
              <button class="bg-gray-400  px-6 py-2 hover:bg-yellow-500 font-semibold rounded-full">Contact
                Me</button>
            </form>
          </div>
        </div>
      </div>
    
      <!-- home section end -->
    
      <!-- About me section -->
      <div id="about">
        <section class="text-gray-400 bg-gray-900 body-font">
          <div class="container px-5 py-6 mx-auto">
            <div class="bg-gray-900 sm:text-6xl text-4xl font-mono text-white text-center py-2/4">
              <h2>About Me</h2>
            </div>
          </div>
          <div class="container mx-auto flex px-8 py-4 md:flex-row flex-col items-center">
            <div class="lg:max-w-lg lg:w-full md:w-1/4 w-4/5 md:mb-0 mb-10 px-8">
              <img class="w-11/12 h-auto rounded-full" alt="hero" src="Assets/profile.jpg" />
            </div>
            <div
              class="lg:flex-grow md:w-1/2 lg:pl-8 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
              <h1 class="title-font sm:text-4xl text-2xl mb-4 font-mono text-white">
                I'm currently pursuing MCA from Chandigarh University, Punjab. I
                actively look for opportunities to develop and boost up my
                skillset and use it to solve challenging real-world problems.
              </h1>
              <h1 class="text-xl text-grey font-mono my-2">
                Looking forward to an opportunity for working in a dynamic,
                challenging environment, where I can utilize my skills for
                developing my career and for the growth of the organization.
              </h1>
            </div>
          </div>
        </section>
      </div>
      <!-- About me section end -->
    
      <!-- Skills section -->
      <div id="skill">
        <section class="text-gray-400 bg-gray-900 body-font py-8">
          <div class="container px-5 py-2 mx-auto">
            <div class="flex flex-col text-center w-full mb-4">
              <h1 class="bg-gray-900 sm:text-6xl text-4xl font-mono text-white text-center">
                Skills
              </h1>
              <p class="lg:w-2/3 mx-auto leading-relaxed text-ellipsis font-mono text-white text-2xl py-2">
                Languages/Frameworks I have worked with.
                Tools/Software I use on a regular basis.
              </p>
              <a href="https://drive.google.com/drive/folders/1tw4n7aODgDbjPhCPwGXO-0oTdFlL1b-C?usp=sharing"
                class="text-blue-400 hover:text-yellow-500 my-2 text-2xl" target="_blank">Certificate's</a>
            </div>
    
            <div class="flex flex-wrap lg:w-4/5 sm:mx-auto sm:mb-2 -mx-2">
              <div class="p-2 sm:w-1/2 w-full">
                <div class="bg-gray-800 rounded flex p-4 h-full items-center">
    
                  <span class="title-font font-medium text-white">HTML</span>
                </div>
              </div>
              <div class="p-2 sm:w-1/2 w-full">
                <div class="bg-gray-800 rounded flex p-4 h-full items-center">
    
                  <span class="title-font font-medium text-white">CSS</span>
                </div>
              </div>
              <div class="p-2 sm:w-1/2 w-full">
                <div class="bg-gray-800 rounded flex p-4 h-full items-center">
    
                  <span class="title-font font-medium text-white">JAVA SCRIPT</span>
                </div>
              </div>
              <div class="p-2 sm:w-1/2 w-full">
                <div class="bg-gray-800 rounded flex p-4 h-full items-center">
    
                  <span class="title-font font-medium text-white">BOOTSTRAP</span>
                </div>
              </div>
              <div class="p-2 sm:w-1/2 w-full">
                <div class="bg-gray-800 rounded flex p-4 h-full items-center">
    
                  <span class="title-font font-medium text-white">TAILWIND CSS</span>
                </div>
              </div>
              <div class="p-2 sm:w-1/2 w-full">
                <div class="bg-gray-800 rounded flex p-4 h-full items-center">
    
                  <span class="title-font font-medium text-white">PHP</span>
                </div>
              </div>
              <div class="p-2 sm:w-1/2 w-full">
                <div class="bg-gray-800 rounded flex p-4 h-full items-center">
    
                  <span class="title-font font-medium text-white">FIGMA</span>
                </div>
              </div>
              <div class="p-2 sm:w-1/2 w-full">
                <div class="bg-gray-800 rounded flex p-4 h-full items-center">
    
                  <span class="title-font font-medium text-white">GITHUB</span>
                </div>
              </div>
              <div class="p-2 sm:w-1/2 w-full">
                <div class="bg-gray-800 rounded flex p-4 h-full items-center">
    
                  <span class="title-font font-medium text-white">XAMPP</span>
                </div>
              </div>
              <div class="p-2 sm:w-1/2 w-full">
                <div class="bg-gray-800 rounded flex p-4 h-full items-center">
    
                  <span class="title-font font-medium text-white">VSCODE</span>
                </div>
              </div>
    
            </div>
          </div>
    
    
        </section>
      </div>
      <!-- skills section end -->
    
      <!-- Projects section -->
      <div id="proj">
        <section class="text-gray-400 bg-gray-900 body-font">
          <div class="container px-5 py-10 mx-auto">
            <div class="bg-gray-900 sm:text-6xl text-4xl font-mono text-white text-center">
              <h2>Projects</h2>
            </div>
            <div class="flex flex-wrap -m-4 py-12">
              <div class="xl:w-1/3 md:w-1/2 p-4">
                <div class="border border-gray-700 border-opacity-75 p-6 rounded-lg">
                  <h2 class="text-lg text-white font-medium title-font mb-2">NotesKeeper</h2>
                  <p class="leading-relaxed text-base">JS App For Keep Notes.</p>
                  <a class="mt-3 text-yellow-400 inline-flex items-center" href="https://bhattz.github.io/NotesKeeper/"
                    target="_blank">Preview ->
                  </a>
                </div>
              </div>
              <div class="xl:w-1/3 md:w-1/2 p-4">
                <div class="border border-gray-700 border-opacity-75 p-6 rounded-lg">
                  <h2 class="text-lg text-white font-medium title-font mb-2">StickyNotes</h2>
                  <p class="leading-relaxed text-base">JS App For Keep Sticky Notes.</p>
                  <a class="mt-3 text-yellow-400 inline-flex items-center" href="https://bhattz.github.io/StickyNotes/"
                    target="_blank">Preview ->
                  </a>
                </div>
              </div>
              <div class="xl:w-1/3 md:w-1/2 p-4">
                <div class="border border-gray-700 border-opacity-75 p-6 rounded-lg">
                  <h2 class="text-lg text-white font-medium title-font mb-2">BhattsLab</h2>
                  <p class="leading-relaxed text-base">Photography website.</p>
                  <a class="mt-3 text-yellow-400 inline-flex items-center" href="https://github.com/BHATTz/BHATTs-LAB.git"
                    target="_blank">Learn More ->
                  </a>
                </div>
              </div>
              <div class="xl:w-1/3 md:w-1/2 p-4">
                <div class="border border-gray-700 border-opacity-75 p-6 rounded-lg">
                  <h2 class="text-lg text-white font-medium title-font mb-2">TEAM</h2>
                  <p class="leading-relaxed text-base"> Smart India Hackaton SIH 2022 Project.</p>
                  <a class="mt-3 text-yellow-400 inline-flex items-center" href="https://github.com/BHATTz/TEAM.git"
                    target="_blank">Learn More ->
                  </a>
                </div>
              </div>
              <div class="xl:w-1/3 md:w-1/2 p-4">
                <div class="border border-gray-700 border-opacity-75 p-6 rounded-lg">
                  <h2 class="text-lg text-white font-medium title-font mb-2">Password Generator</h2>
                  <p class="leading-relaxed text-base">Generate random Passwords.</p>
                  <a class="mt-3 text-yellow-400 inline-flex items-center"
                    href="https://bhattz.github.io/PasswordGenerator/" target="_blank">Learn More ->
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    
      <!--project section end-->
    
      <!-- Education section -->
      <div id="edu">
        <section class="text-gray-200 bg-gray-900 body-font">
          <div class="container px-5 py-10 mx-auto">
            <div class="container px-5 mx-auto">
              <div class="bg-gray-900 sm:text-6xl text-4xl font-mono text-white text-center py-2/4">
                <h2>Education</h2>
              </div>
            </div>
            <div class="flex flex-wrap -m-4 py-8">
    
              <!-- <div class="p-4 lg:w-1/3">
                <div class="h-64 bg-gray-800 bg-opacity-40 px-4 pt-8 pb-24 rounded-lg overflow-hidden text-center relative">
                  <h1 class="title-font sm:text-2xl text-xl font-medium text-white mb-3">Chandigarh University, Mohali,
                    Punjab.</h1>
                  <p class="leading-relaxed mb-3">Post Graduate, MCA.</p>
                  <a class="text-yellow-400 inline-flex items-center">2022 - 2024
                  </a>
                </div>
              </div> -->
    
              <div class="p-4 lg:w-1/3">
                <div class="h-64 bg-gray-800 bg-opacity-40 px-4 pt-8 pb-24 rounded-lg overflow-hidden text-center relative">
                  <h1 class="title-font sm:text-2xl text-xl font-medium text-white mb-3">Shri Guru Gobind Singh Khalsa
                    College, Chandigarh.</h1>
                  <p class="leading-relaxed mb-3">Graduate, BCA.</p>
                  <a class="text-yellow-400 inline-flex items-center">2019 - 2022
                  </a>
                </div>
              </div>
    
              <div class="p-4 lg:w-1/3">
                <div class="h-64 bg-gray-800 bg-opacity-40 px-8 pt-8 pb-24 rounded-lg overflow-hidden text-center relative">
                  <h1 class="title-font sm:text-2xl text-xl font-medium text-white mb-3">DAV Senior Secondary School
                    (Lahore), Chandigarh.
                  </h1>
                  <p class="leading-relaxed mb-3">Intermediate, Commerce.</p>
                  <a class="text-yellow-400 inline-flex items-center">2017 - 2019
    
                  </a>
                </div>
              </div>
    
              <div class="p-4 lg:w-1/3">
                <div class="h-64 bg-gray-800 bg-opacity-40 px-8 pt-8 pb-24 rounded-lg overflow-hidden text-center relative">
                  <h1 class="title-font sm:text-2xl text-xl font-medium text-white mb-3">KV No.2 Chandimandir Cantt,
                    Panchkula, Haryana.</h1>
                  <p class="leading-relaxed mb-3">Matriculate.</p>
                  <a class="text-yellow-400 inline-flex items-center">2016 - 2017
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    
      <!-- Education section end -->
    
      <!-- contact me section -->
      <div id="contac">
        <section class="text-gray-400 bg-gray-900 body-font relative">
          <div class="container px-5 py-2 mx-auto">
            <div class="container px-5 mx-auto">
              <div class="bg-gray-900 sm:text-6xl text-4xl font-mono text-white text-center py-2/4 my-10">
                <h2>Contact Me</h2>
              </div>
            </div>
            <div class="flex flex-col text-center w-full mb-8">
              <p class="lg:w-2/3 mx-auto leading-relaxed text-base">
                Want to connect? My inbox is always open.
              </p>
              <p class="lg:w-2/3 text-xl my-2 mx-auto leading-relaxed text-white">
                GET IN TOUCH
              </p>
              <a href="https://mail.google.com/mail/u/1/?view=cm&fs=1&to=sarthakbhatt0@gmail.com&tf=1"
                class="text-blue-400 hover:text-yellow-500 my-2" target="_blank">Click Me</a>
            </div>
    
            <div class="p-2 w-full pt-8 mt-8 border-t border-gray-800 text-center">
              <a href="https://mail.google.com/mail/u/1/?view=cm&fs=1&to=sarthakbhatt0@gmail.com&tf=1" class="text-blue-400 hover:text-yellow-500 my-2"
                target="_blank">sarthakbhatt0@gmail.com</a>
              <p class="leading-normal my-8">
                45 MDC, Sector-4 Panchkula, Haryana <br />INDIA, 134114
              </p>
              <div class="inline-flex text-white hover:text-yellow-500">
                <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="arrow-alt-circle-down"
                  class="w-7 h-7" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                  <a onclick="document.location='#home'">
                    <path fill="currentColor"
                      d="M256 504c137 0 248-111 248-248S393 8 256 8 8 119 8 256s111 248 248 248zm0-448c110.5 0 200 89.5 200 200s-89.5 200-200 200S56 366.5 56 256 145.5 56 256 56zm20 328h-40c-6.6 0-12-5.4-12-12V256h-67c-10.7 0-16-12.9-8.5-20.5l99-99c4.7-4.7 12.3-4.7 17 0l99 99c7.6 7.6 2.2 20.5-8.5 20.5h-67v116c0 6.6-5.4 12-12 12z">
                    </path>
                  </a>
                </svg>
              </div>
            </div>
          </div>
      </div>
      </div>
      </section>
      <!-- contect me section end -->
    
      <!-- footer section -->
      <footer class="text-gray-400 bg-gray-900 body-font">
        <div class="container px-5 py-4 mx-auto flex items-center sm:flex-row flex-col">
          <a class="flex title-font font-medium items-center md:justify-start justify-center text-white">
            <span class="ml-3 text-2xl">Bhatt's Folio</span>
          </a>
          <p class="text-sm text-gray-400 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-800 sm:py-2 sm:mt-0 mt-4">
            © 2023 Bhatt's Folio — @Sarthak Bhatt
          </p>
          <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
            <a class="ml-3 text-gray-400 hover:text-yellow-500" href="https://www.linkedin.com/in/sarthak-bhatt-09/"
              target="_blank">
              <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0"
                class="w-6 h-6" viewBox="0 0 24 24">
                <path stroke="none"
                  d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                <circle cx="4" cy="4" r="2" stroke="none"></circle>
              </svg>
            </a>
            <a class="ml-3 text-gray-400 hover:text-yellow-500" href="https://github.com/BHATTz" target="_blank">
              <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0"
                class="w-6 h-6" viewBox="0 0 24 24">
                <path stroke="none"
                  d="M12 2C6.477 2 2 6.463 2 11.97c0 4.404 2.865 8.14 6.839 9.458.5.092.682-.216.682-.48 0-.236-.008-.864-.013-1.695-2.782.602-3.369-1.337-3.369-1.337-.454-1.151-1.11-1.458-1.11-1.458-.908-.618.069-.606.069-.606 1.003.07 1.531 1.027 1.531 1.027.892 1.524 2.341 1.084 2.91.828.092-.643.35-1.083.636-1.332-2.22-.251-4.555-1.107-4.555-4.927 0-1.088.39-1.979 1.029-2.675-.103-.252-.446-1.266.098-2.638 0 0 .84-.268 2.75 1.022A9.607 9.607 0 0 1 12 6.82c.85.004 1.705.114 2.504.336 1.909-1.29 2.747-1.022 2.747-1.022.546 1.372.202 2.386.1 2.638.64.696 1.028 1.587 1.028 2.675 0 3.83-2.339 4.673-4.566 4.92.359.307.678.915.678 1.846 0 1.332-.012 2.407-.012 2.734 0 .267.18.577.688.48 3.97-1.32 6.833-5.054 6.833-9.458C22 6.463 17.522 2 12 2Z">
                </path>
                <circle cx="" cy="" r="" stroke="none"></circle>
              </svg>
            </a>
          </span>
        </div>
      </footer>
      <!-- footer section end -->
  </body>
</html>
