<!DOCTYPE html>
<html>

<head>
    <!-- <meta charset="UTF-8">
    <meta name="description" content="just simple website">
    <meta name="keywords" content="HTML, Basic of HTML, Basic of CSS">
    <meta name="author" content="SARTHAK BHATT">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"> -->
    <title>MY LEARNING</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        /* body {
            background-color: aquamarine;
        } */
        /* .tagt {
            color: blueviolet;
        }
        
        #tagi {
            color: aquamarine;
        } */
        
        table,
        th,
        tr,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <!-- <p>PARAGRAPH</p>
    <h1>heading 1</h1>
    <h2>heading 2</h2>
    <h3>heading 3</h3>
    <h4>heading 4</h4>
    <h5>heading 5</h5>
    <h6>heading 6</h6>
    <p>hello<br>web!</p>
    <hr> -->

    <!-- <p>index.html page no. 1</p>
    <a href="index2.html" target="_blank">CLICK ME -></a> -->

    <!-- <p>unordered LIST</p>
    <ol>
        <li>hello</li>
        <ul>
            <li>ram sham</li>
        </ul>
        <li>hii</li>
        <li>abc</li>
        <li>raj</li>
    </ol>
    <hr>
    <p>ordered LIST</p>
    <ul>
        <li>apple</li>
        <ul>
            <li>he</li>
            <li>she</li>
        </ul>
        <li>plum</li>
        <li>watermelon</li>
        <li>mango</li>
    </ul> -->

    <!-- <div id="header">
        <p>this is the header</p>
    </div>
    <div id="navigation">
        <p>this is the navigation</p>
    </div>
    <div id="main-body">
        <p>this is tha main body</p>
    </div>
    <dir id="footer">
        <p>this is a footer</p>
    </dir> -->

    <!-- <header>
        <p>this is the header</p>
    </header>
    <nav>
        <p>this is the navigation</p>
    </nav>
    <main>
        <p>this is tha main body</p>
    </main>
    <section id="Main-Header">
        <p>section main head</p>
    </section>
    <section id="Main-Footer">
        <p>section main footer</p>
    </section>
    <footer>
        <p>this is a footer</p>
    </footer> -->

    <!-- <p class="tagt">A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly
        journalistic styles, a paragraph can be just one sentence long.</p>
    <p id="tagi">A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly
        journalistic styles, a paragraph can be just one sentence long.</p> -->
    <!-- <p style="background-color:black; color: azure;">A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly
        journalistic styles, a paragraph can be just one sentence long.</p>
    <p title="HELLO WEB !!!">A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly
        journalistic styles, a paragraph can be just one sentence long.</p> -->

    <!-- <form method="post" action="">
        <div>
            <label>FIRST NAME :</label>
            <input type="text" id="firstName" name="firstname" placeholder="Enter your first name" value="">
        </div>
        <div>
            <label>LAST NAME :</label>
            <input type="text" id="lastName" name="lastname" placeholder="Enter your last name" value="">
        </div>
        <div>
            <label>GENDER :</label>
            <input type="radio" name="gender" id="gender1" value="male">MALE
            <input type="radio" name="gender" id="gender2" value="female">FEMALE
            <input type="radio" name="gender" id="gender3" value="na" checked>NOT TO TELL
        </div>
        <div>
            <label>DOB :</label>
            <input type="date" name="dob" id="dob"> -->

    <!-- <input type="datetime-local" name="dob" id="dob" value="">
    </div>
    <div>
        <label>ADDRESS :</label>
        <textarea name="address" placeholder="ENTER YOUR ADDRESS" id="address"></textarea>
    </div>
    <div>
        <label>HOBBIES :</label>
        <input type="checkbox" name="hobbies" id="hobby1" value="reading">reading
        <input type="checkbox" name="hobbies" id="hobby2" value="singing">singing
        <input type="checkbox" name="hobbies" id="hobby3" value="dancing">dancing
    </div>
    <label>REVIEW :</label>
    <select name="review" id="review-box">
            <option>select a review status</option>
            <optgroup label="GOOD">
                <option value="">nice</option>
                <option value="">best</option>
            </optgroup>
            <optgroup label="AVERAGE">
                <option>ok</option>
                <option>ok ok</option>
            </optgroup>
        </select>
    <div>
        <label>PROFILE PIC :</label>
        <input type="file" name="user profile pic">
    </div>
    <input type="submit">
    </form> -->

    <!-- <caption>EXAMPLE TABLE</caption> -->
    <!-- <table>
        <thead>
            <tr>TABLE 1</tr>
            <tr>
                <th>si no.</th>
                <th>Student name</th>
                <th>Phone number</th>
                <th>Reg no.</th>
            </tr>
        </thead>
        <tbody></tbody>
        <tr>
            <th>1</th>
            <td>raj</td>
            <td>9568562356</td>
            <td>111</td>
        </tr>
        <tr>
            <th>2</th>
            <td>mashes</td>
            <td>9458751253</td>
            <td>112</td>
        </tr>
    </table> -->

    <!-- <table>
        <thead>
            <tr>TEMPERATURE TABLE</tr>
            <tr>
                <th>DAY</th>
                <th>TODAY</th>
                <th>TOMORROW</th>
            </tr>
        </thead>
        <tbody></tbody>
        <tr>
            <th>CONDITION</th>
            <td>NORMA</td>
            <td>RAIN</td>
        </tr>
        <tr>
            <th>TEMPERATURE</th>
            <td>31 &deg; c</td>
            <td>24 &deg; c</td>
        </tr>
    </table> -->

    <!-- <table>
        <tr>
            <th></th>
            <th>BASIC SUPPORT</th>
            <th>PREMIUM SUPPORT</th>
        </tr>
        <tr>
            <th>Setup</th>
            <td rowspan="2">Free</td>
            <td>&#8377; 5999</td>
        </tr>
        <tr>
            <td>First Year</td>
            <td>&#8377; 5999</td>
        </tr>
        <tr>
            <td>Second Year</td>
            <td>&#8377; 4999</td>
            <td>&#8377; 6999</td>
        </tr>
    </table> -->

    <table>
        <thead>
            <tr>
                <th></th>
                <th colspan="2">RAKESH</th>
                <th colspan="2">MEGHA</th>
            </tr>
            <tr>
                <th scope="col">DATE</th>
                <th>INCOME</th>
                <th>EXPENSE</th>
                <th>INCOME</th>
                <th>EXPENSE</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>07/05/23</th>
                <td>&#8377; 2,000</td>
                <td>&#8377; 1,000</td>
                <td>&#8377; 3,000</td>
                <td>&#8377; 1,500</td>
            </tr>
            <tr>
                <th>08/05/23</th>
                <td>&#8377; 3,000</td>
                <td>&#8377; 500</td>
                <td>&#8377; 2,000</td>
                <td>&#8377; 1,000</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>BALANCE</th>
                <td colspan="2">&#8377; 3,500</td>
                <td colspan="2">&#8377; 2,500</td>
            </tr>
        </tfoot>
    </table>


    <!-- <script src=" script.js "></script> -->
</body>

</html>
<!-- 
    FORMATTING HTML TAGS
<b>= bold
<i>= italics
<pre>= preformatted text
<small>= small text 
    
    IMAGE AND CANVAS TAGS
<img>= Image tag
    
    HEADER TAGS
<h1>biggest of all</h1>
<h2> </h2>
<h3> </h3>
<h4> </h4>
<h5> </h5>
<h6>smallest of all</h6>
    
    PARAGRAPH TAG
<p>PRINT PARAGRAPH </p>
<br>= BREAK LINE
<hr>= horizontal line
    
    LINKING TAGS
<a>= HYPER LINK
<link>= LINK TAG TO LINK STYLESHEETS AND ICONS
<nav>= SEMANTIC NAVBAR
<script>= USED FOR LINKING OR POINTING JS FILES
    
    LIST TAGS
<ul>= UNORDERED LIST
<ol>= ORDERED LIST
<li>= LIST ITEM
    
    HEAD TAGS/META TAGS
<head></head>
<meta>
<name>
<content>
<charset>
    
    STYLES and SEMANTICS TAGS
<style>
<div>
<dif>
<section>
<main>
<footer>
<span>

    ATTRIBUTES for the HTML TAGS
    GLOBAL ATTRIBUTES
class
id
style
title
hidden
data-*
    HTML FORM TAGS
<form>
<input>
<textarea>
<button>
<select>
<optgroup>
<option>

    TABLE TAGS
<table>
<caption>
<th>
<tr>
<td>
<thead>
<tbody>
<tfoot>
    
-->