<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script> -->
</head>

<body>
    <!-- <button onmouseenter="console.log('you have placed your mouse on the top of the trigger button')" onmouseleave="console.log('you have removed your mouse from the click me ! button')">CLICK ME !</button> -->
<!--     
    <input type="text" id="mytextbox">
    <div id="output"></div> -->
    
    <script>
        // const element = document.getElementById('mytextbox')
        // element.addEventListener('change',(event)=>{
        // window.addEventListener('change',(event)=>{
            // console.log(element.value);
            // console.log(event);
            // console.log(event.target.value);
        //     document.getElementById("output").innerHTML= event.target.value;
        // })
        
        // localStorage.setItem('MyStorageItem','1');
        // console.log(localStorage.getItem('MyStorageItem'));
        // localStorage.removeItem('MyStorageItem');

        // localStorage.setItem('MyLocalStorageItem','Local Storage Item')
        // sessionStorage.setItem('MySessionStorageItem','Session Storage Item')
     
        // var arr = [123,456,789];
        // console.log(typeof(arr))
        // var jsonobject = JSON.stringify(arr);
        // console.log(jsonobject);
        // localStorage.setItem('testobject',jsonobject)
        // console.log(typeof(jsonobject))
        // var convertedJsonObject = JSON.parse(jsonobject);
        // console.log(convertedJsonObject);
        // console.log(typeof(convertedJsonObject))

        // var object = object();
        // object.name = "abcd";
        // object.age  = 50;
        // object.marriage = False;
        // console.log(object);
        // console.log(JSON.stringify(object));


    </script>
    
    <!-- internal js 
        <script> 
    //single line comments /*multi lines comment*/ // var name = "xyz"; //global // function something() { // let name = "abc"; //local // } // const pi = 3.142;
    </script>-->
    <!-- <div onclick="alert('Hello world !!')">Click me</div> //inline java script -->
    <!-- <script>
        alert('page loading')
    </script> -->
    <!-- <script src="script.js">//external js</script>  -->
    <!-- <div id="temp"></div> -->
    <script>
        //single line comments /* multi lines comments*/ // something() // var a = 100; // function something() { // // var a = 10; // const pi = 3.14 // } // alert(a); // a = 10; // console.log("Loggin to the console"); // alert("this is an alert"); // document.write("hii!!!");
        // document.getElementById("temp").innerHTML = "PRINTED !!!";
        // var car;
        // var car = ' ';
        // var is_car = true;
        // alert(car);
        // alert(is_car);
        // alert(typeof is_car);
        // var name = "XYZ";
        // console.log(typeof name);
        // console.log(name);
        // var age = 4;
        // console.log(typeof age);
        // console.log(age);
        // var student = {

        //     name: "xyz",
        //     age: "12",
        //     class: "4th"
        // }
        // console.log(typeof student);
        // console.log(student);
        //loops
        // a = 0;
        // if (a == 0) {
        //     alert("a is equal to 0");
        // } else {
        //     alert("a is not equal to 0");
        // }
        // a = 1;
        // if (a == 0) {
        //     alert("a is equal to 0");
        // } else if (a == 1) {
        //     alert("a is equal to 1");
        // } else {
        //     alert("a is not equal to 0");
        // }
        // is_female = true;
        // age = 10;
        // if (is_female == true) {
        //     console.log("you are a female");
        //     if (age <= 10) {
        //         console.log("you are child");
        //     } else {
        //         console.log("you are young");
        //     }
        // } else {
        //     console.log("you are a male")
        //     if (age <= 10) {
        //         console.log("you are child");
        //     } else {
        //         console.log("you are young");
        //     }
        // }
        // var day = "saturday";
        // switch (day) {
        //     case 'sunday':
        //         alert("Today is sunday");
        //         break;
        //     case 'monday':
        //         alert("Today is monday");
        //         break;
        //     case 'tuesday':
        //         alert("Today is tuesday");
        //         break;
        //     case 'wednesday':
        //         alert("Today is wednesday");
        //         break;
        //     case 'thursday':
        //         alert("Today is thursday");
        //         break;
        //     case 'friday':
        //         alert("Today is friday");
        //         break;
        //     case 'saturday':
        //         alert("Today is saturday");
        //         break;
        //     default:
        //         alert("invalid");
        //         break;
        // }
        //while
        // i = 0;
        // while (i <= 10) {
        //     console.log(i);
        //     i++;
        // }
        // dowhile
        // i = 0;
        // do {
        //     console.log(i);
        //     i++;
        // } while (i <= 10)
        //
        //forloop
        // for (i = 0; i <= 10; i++) {
        //     for (j = 0; j <= i; j++) {
        //         console.log('i');
        //     }
        // }
        //function
        // i = 4;
        // j = 2;
        // console.log(i + j);
        // a = 10;
        // b = 20;
        // console.log(a + b);
        // x = 100;
        // y = 200;
        // console.log(x + y);

        // sumOfTwo();

        // function sumOfTwo(){
        //     statement 1;
        //     statement 2;
        //     statement n;
        // }

        // sum(1, 2);

        // function sum(a, b) {
        //     console.log(a + b);
        // }

        // diff();

        // function diff() {

        // }

        // showMyName();
        // printAStatementWithMyName();
    </script>
    <p></p>
    <div id="first_element"></div>
    <div class="first_class"></div>
    <script src="vendor/jquery/jquery.js"></script>
    <script src="test/javascript">
        $('p').text('inserted into paragraph');
        $('#first_element').text('inserted into first element');
        $('.first_class').text('inserted into first class');
    </script>
</body>

</html>