<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Document</title> -->
    <title>BASIC CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
    <!-- external css -->
    <link rel="stylesheet" href="sc.css">
    <!-- internal css -->

    <!-- <style>
        body {
            background-color: blueviolet;
        }
    </style> -->

</head>

<!-- <body id="one"> -->

<body>
    <!-- <div class="flexbox">
        <div>Item 1</div>
        <div>Item 2</div>
        <div>Item 3</div>
        <div>Item 4</div>
        <div>Item 5</div>
        <div>Item 6</div>
    </div> -->
    <!-- <img src="bg.jpg" alt="bg">
    <span>HELLO world !!!</span> -->
    <!-- <p>Texture of various fonts Style !!!</p> -->
    <!-- <h1>Texture of various text Style !!!</h1> -->
    <!-- <p>index2.html page no. 2</p>
    <a href="index.html">CLICK ME -></a> -->
    <!-- inline css -->

    <!-- <center> -->
    <!-- <h1 style="color:black">HELLO WORLD !!</h1> -->
    <!-- <h1>HELLO WORLD !!</h1>
    </center>
    <h2>HELLO WORLD !!</h2>
    <h3 class="hump">HELLO WORLD !!</h3>
    <p>nice</p>
    <div id="div1">
        <h1>1</h1>
    </div>
    <div>
        <a class="ht" href="#">LINK</a>
    </div> -->

</body>

</html>

<!-- SELECTOR's
Universal Selectors,
Element Type Selectors,
ID Selectors,
Class Selectors,
Descendent Selectors,
Pseudo Class Selectors.
-->