    /* * { */
    /* background-color: rgb(0, 0, 0); */
    /* background-color: #111;
} */
    /* #one { */
    /* background-color: #a75252; */
    /* opacity: 0.5; */
    /* background-image: url("bg.jpg");
        background-repeat: no-repeat;
        background-size: 100%; */
    /* background-attachment: scroll;
        background-position: center; */
    /* background: #a75252 url("bg.jpg") 100%;
    } */
    /* p {
        color: rgb(13, 184, 53);
    }
    
    #div1 {
        color: brown;
    }
    
    .hump {
        color: blueviolet;
    }
    
    div .ht {
        text-decoration: none;
    }
    
    .ht:hover {
        color: rgb(0, 255, 255);
    } */
    /* body {
        background-color: black;
    }
    
    h1 {
        color: aliceblue;
    }
    
    h2 {
        color: aliceblue;
        text-align: right;
    }
    
    h3 {
        color: aliceblue;
        text-align: left;
    } */
    /* p { */
    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
    /* font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-size: x-large;
    font-weight: 900;
    font-variant: small-caps;
} */
    /* h1 {
        color: #232082;
        text-align: center; */
    /* text-decoration: overline; */
    /* text-decoration: underline; */
    /* text-transform: capitalize; */
    /* text-transform: lowercase; */
    /* text-indent: 10%; */
    /* letter-spacing: 5px;
} */
    /* img { */
    /* float: right; */
    /* float: inherit;
    width: 100px;
    height: auto;
} */
    /* p { */
    /* display: block; */
    /* font-family: 'Courier New',
        Courier,
        monospace; */
    /* text-align: center; */
    /* border-style: solid; */
    /* border-bottom-style: dashed; */
    /* border-color: blue;
    border-radius: 50px; */
    /* padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
} */
    /* p:hover {
        color: aliceblue;
        background-color: black;
    } */
    /* span {
            display: none;
        } */
    /* .flexbox {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
}

.flexbox>div {
    
    background-color: gray;
    padding: 30px;
    border: 1px solid black;
    margin: 5px;
    width: 50px;
} */
    
    @media only screen and (max-width:400px) {
        body {
            background-color: rgb(113, 102, 98);
        }
    }
    
    @media only screen and (min-width:401px) and (max-width:960px) {
        body {
            background-color: red;
        }
    }
    
    @media only screen and (min-width:961px) {
        body {
            background-color: rgb(42, 165, 58);
        }
    }