<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Color</title>
    <link href="img/color-palette.png" rel="icon" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="main">
      <div class="container">
        <h2 id="color-code">#fff</h2>
        <button id="btn">Press Me</button>
      </div>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>
