<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notes Keeper</title>
    <link href="notes.png" rel="icon" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      .d-none {
        display: none;
      }
      .d-block {
        display: block;
      }
      .mt-4 {
        margin-top: 20px;
      }
      h6 {
        color: white;
        outline: none;
        text-indent: -9999px;
        white-space: nowrap;
      }
      a {
        color: black;
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="/">NotesKeeper</a>
    </nav>

    <h6 id="section2">Section 2</h6>

    <div class="container my-4 text-center">
      <br />
      <h1>Welcome To Notes Keeper</h1>
      <br />
      <div class="card bg-light">
        <div class="card-body">
          <h5 class="card-title">ADD A NOTE</h5>
          <div class="d-block" id="notesView">
            <textarea
              class="form-control text-center"
              id="inputValue"
              rows="3"
            ></textarea>
          </div>
          <button class="btn btn-primary btn-dark my-2" id="addNotes">
            Add
          </button>
        </div>
      </div>
      <hr />
      <h1>Your Notes</h1>
      <a href="#section1">&#8595;</a>

      <div class="mt-4 d-none" id="editView">
        <textarea
          class="form-control text-center"
          id="inputEditValue"
          rows=""
        ></textarea>
        <button class="btn btn-primary btn-dark my-4" id="editNotes">
          edit notes
        </button>
        <button class="btn btn-primary btn-dark" id="cancelNotes">
          cancel
        </button>
      </div>
      <div id="notes" class="row container-fluid"></div>
      <br />

      <a href="#section2">&#8593;</a>
      <hr />
      <h6 id="section1">Section 1</h6>
    </div>

    <footer
      class="page-footer font-small bg-dark special-color-dark fluid-bottom pt-8"
      id="bot"
    >
      <div class="footer-copyright text-center text-light py-3">
        © 2022 Copyright:NotesKeeper
      </div>
    </footer>

    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
  <script src="./js/app.js"></script>
</html>
