* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  transition: 0.5s;
}

.main {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 30rem;
  padding: 10px;
  border-radius: 10px;
  font-size: 40px;
  text-align: center;
}

button {
  margin-top: 5px;
  margin-left: 25%;
  width: 50%;
  background-color: black;
  color: white;
  border: none;
  border-radius: 50px;
  display: block;
  font-size: 35px;
}
